# casemanager

./: .gitignore  pom.xml
src/main/java/com/la/: Application.java
src/main/java/com/la/common/: ResponseResult.java
src/main/java/com/la/common/encrypt/: EncryptColumn.java  EncryptUtils.java  EncryptionBeanPostProcessor.java  EncryptionListener.java
src/main/java/com/la/common/exception/: BusinessException.java  GlobalHandlerExceptionHandler.java
src/main/java/com/la/common/logger/: InterceptorConfig.java  ParamsLog.java  ParamsLogAspect.java  ReqLogInterceptor.java
src/main/java/com/la/common/nonblank/: NonBlank.java  NonBlankValidator.java
src/main/java/com/la/common/utils/: QueryUtils.java
src/main/java/com/la/constants/: RedisKey.java
src/main/java/com/la/controller/: AttachmentController.java  AuditLogController.java  CasesController.java  ContactController.java  ContractController.java  PartnerController.java  SolutionController.java  TagsController.java  UsersController.java
src/main/java/com/la/entitys/: Attachment.java  AuditLog.java  Cases.java  Contact.java  Partner.java  Solution.java  Tags.java  Users.java
src/main/java/com/la/model/spec/: AttachmentSpec.java  AuditLogSpec.java  CasesSpec.java  ContactSpec.java  PartnerSpec.java  SolutionSpec.java  TagsSpec.java  UsersSpec.java
src/main/java/com/la/model/vo/: AttachmentInfo.java  AuditLogInfo.java  CasesInfo.java  ContactInfo.java  PartnerInfo.java  Solution.java  SolutionInfo.java  TagInfo.java  UsersInfo.java
src/main/java/com/la/repository/: IAttachmentRepository.java  IAuditLogRepository.java  ICasesRepository.java  IContactRepository.java  IPartnerRepository.java  ISolutionRepository.java  ITagsRepository.java  IUsersRepository.java
src/main/java/com/la/services/: ContractService.java  IAttachmentService.java  IAuditLogService.java  ICasesService.java  IContactService.java  IPartnerService.java  ISolutionService.java  ITagsService.java  IUsersService.java
src/main/java/com/la/services/impl/: AttachmentServiceImpl.java  AuditLogServiceImpl.java  CasesServiceImpl.java  ContactServiceImpl.java  PartnerServiceImpl.java  SolutionServiceImpl.java  TagsServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/la/: AppTest.java
